*{
margin: 0;
padding: 0;
box-sizing: border-box;
/* overflow-x: hidden; */
}

body{
    margin: 0;
    padding: 0;
}



.btn-color{
    background-color:#6d75f5;
    color:#fff;
}



/* reusable-code *************************************/
.section{
 margin:2.5em 0; 
}

.container{
    /* max-width: 128rem; */
    /* margin:0 auto; */
}


/* reusable-code end --------------------------------*/



/* herosection *************************************/
.flex-container{

    display: flex;
    justify-content:center ;
    align-items:center;
}


.herosectiondata button{
    border: 2px solid #2c2c2c;;
    padding: 1em 1.2em;
    outline: none;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s;
}


/* domainsection *************************************/

.domain-section{
    background-color: #6d75f5;
    color:#fff;
    text-align: center;
}

.domain-section h2{
padding :30px ;
}

.domain-section p{
    padding :0px 50px; ;
    }

    .domain-section button{
        color: #6d75f5;
        margin-bottom: 30px;
    }

.hosting{
    background-color: #f7fafe;
}

.detail h2{
    text-align: center;
    padding :30px ;
}

.detail p{
    text-align: center;
    padding :0px 180px ;
}

/* hosting cards *************************************/

.price-col button{
     border-radius: 5px;
    border: 2px solid #2c2c2c;
    padding: .8em 4.2em;
    outline: none;
    background-color: transparent;
    /* text-transform: uppercase; */
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px;
}


.price-row{
    width: 90%;
    position: relative;
    max-width:1100px ;
    margin: auto ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    /* grid-gap:25px; */
    text-align: center;
    /* padding: 0 0px 0 100px; */
}

.price-col{
    background:#f7fafe;
    border: 2px solid #6d75f5;
    text-align: center;
    padding: 0 20px; 
   
}

.price-col li{
    /* display: flex;
    justify-content: flex-start;
    align-items: center; */
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    text-align: left;
    padding: 0 30px;

}


.price-col p:nth-child(1){
      margin-top:10px;
text-align: center;
    font-size: 22px;
    font-weight: 700;

}


.price-col h3{

    font-size: 28px;
    font-weight: 700;
    margin-bottom:20px;

}


.price-col li{
    list-style: none;

}

.middle{
    border:none;
    background-color: #fff;
}

.middle button:nth-child(1){
    margin-top:20px;
}

.middle p:nth-child(2){
    font-size: 22px;
    margin-top:10px;
    font-weight: 700;
}

/* .popular-btn{
    background-color:#43d7b5 ;
    padding: 1em 1.2em;
    outline: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer; 
    transition: background-color 0.3s;
} */




/* footer *************************************/

.socialmedia{
    background-color: #122960;
}

.socialmedia ul{
    padding :0px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialmedia li{
    list-style: none;
    

}

.socialmedia p{
    color: #fff;
    text-align: center;
    padding :10px 200px ;
}



/* media  query *************************************/


@media only screen and (max-width: 600px) {
   
    .flex-container{
        display: flex;
        flex-direction: column;
    }

  }




  @media only screen and (max-width: 400px) {
   
    .flex-container{
        display: flex;
        flex-direction: column;
    }

   

  }